<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url("/static/AES/sub.jpeg");
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            display: flex;

        }

        .left-section {
            margin-top: 90px;
            margin-left: 170px;

        }

        .left-section h1 {
            font-family: 'Georgia', serif;
            margin-left: 180px;
            color: #fff;
            font-size: 100px;

        }

        .left-section .form-container {
            margin-top: 120px;

        }

        .left-section h2 {
            color: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            font-size: 35px;
            width: 300px;
        }

        .left-section h3 {
            color: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            font-size: 35px;
            width: 200px;
        }

        .left-section .form-container label {
            display: block;
            margin: 10px 0;
            color: white;
            font-size: 30px;
        }

        .left-section .form-container form input[type="text"] {
            width: 300px;
            padding: 10px;
            margin: 5px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        .left-section .form-container form input[type="submit"] {
            background-color: #fff;
            color: #007BFF;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            cursor: pointer;
        }

        .t1 {
            margin-left: 100px;
            margin-top: 60px;
            background-color: white;
        }


        .t2 {
            margin-top: 60px;
            margin-left: 80px;
            background-color: white;

        }

        .t1 table {
            table-layout: fixed;
            width: 525px;
        }

        .t2 table {
            table-layout: fixed;
            width: 570px;
        }

        table,
        th,
        td {
            color: #fff;
            border: 2px solid #C8C8C8;
            border-collapse: collapse;




        }

        th,
        td {

            text-align: center;
            color: #3375FF;



        }

        td {
            white-space: pre;
            margin-top: 0px;

        }

        th {
            background-color: #ccc;
            color: #3375FF;

        }
    </style>

</head>

<body>

    <div class="left-section">
        <h1>AES</h1>




        <div class="form-container">
            <form action="" method="POST">
                <label for="plain">Enter Number to Encrypt:</label>
                <input type="text" name="plain"><br>
                <label for="key">Enter Key:</label>
                <input type="text" name="key"><br>

                <input type="submit" name="encrypt" value="Encrypt">

            </form>
        </div>



        <h2>Results of AES Encryption:</h2>
        <h3>{{ ciphertext }} </h3>

    </div>






    <div class="t1">
        <table>
            <thead>

                <tr>
                    <th>Key Words</th>
                    <th>Auxillary Function</th>

                </tr>
            </thead>
            <tbody>
                {% for row in result1 %}
                <tr>
                    <td>{{ row[0] }}</td>
                    <td>{{ row[1] }}</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>

    </div>

    <div class="t2">
        <table>
            <thead>
                <tr>
                    <th>Start of Round</th>
                    <th>After SubBytes</th>
                    <th>After Shift Rows</th>
                    <th>After Mix Columns</th>
                    <th>Round Key</th>
                </tr>
            </thead>
            <tbody>
                {% for row in result2 %}
                <tr>
                    <td>{{ row[0] }}</td>
                    <td>{{ row[1] }}</td>
                    <td>{{ row[2] }}</td>
                    <td>{{ row[3] }}</td>
                    <td>{{ row[4] }}</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>






    </div>

</body>

</html>