<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Cybersecurity</title>

</head>
<style>
    body {
        background-image: url("static/mainBackground.jpeg");
        background-size: cover;
        background-repeat: no-repeat;
        background-attachment: fixed;
    }

    * {
        margin: 0;
        padding: 0;
        text-decoration: none;
        /* remove undelines from link*/
    }

    nav {

        margin-left: 130px;
        width: 100%;
        height: 100px;
        display: flex;
        justify-content: left;
        /* Center items horizontally */
        /*align-items: center; /* Center items vertically */
        margin-top: 0px;
    }

    .myheader {
        display: flex;
        justify-content: space-between;
        align-items: center;

        padding: 0px;

    }


    ul {}

    .contactusbutton a {

        justify-content: right;
        font-size: 20px;
        font-family: "Lucida Console";
        display: inline-block;
        padding: 10px 20px;
        color: #000033;
        padding: 0 20px;
        margin-left: 1300px;
        margin-top: 20px;


    }

    .contactusbutton a:hover {
        color: #3b3b3b !important;
        /* Change background color on hover */
    }

    ul li {
        list-style: none;
        display: inline-block;
        float: left;
        line-height: 70px;
    }

    ul li a {
        display: block;
        font-size: 20px;
        font-family: "Lucida Console";
        color: white;
        padding: 0 20px;
    }

    ul li a:hover {
        color: #3b3b3b !important;
        /* Change background color on hover */
    }
</style>

<body>


    <!-- This imports the navbar from the common folders -->
    {% include 'common/nav.html' %}


</body>

</html>